<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stackedAreaChart</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>
<body> 
<script src="./lib/d3.js"></script>
<script src="uStates2.js"></script> 
<script src="./index.js" type='module'></script>
<button><a href="./basicSanKey/index.html">Sankey</a></button>
</body>
</html>