body{
    background: #323639;
}

.box{
    margin: 0 auto;
    width: 1400px;
    height: 300px;
    /* background-color: #ddd; */
}

.mapBox{
    display: inline-block;
    position: relative;
    width: 600px;
    height: 350px;
    vertical-align: top;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 130px;
}

.riverBox{
    display: inline-block;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 50px;
    width: 600px;
    height: 400px;
}

.mapBox #statesvg{
    display: inline-block;
    height: 100%;
    width: 100%;
}

.axisText{
    font-size: 15px;
}

.title{
    font-size: 20px;
}

.area{
    fill-opacity: 0.2;
    stroke: none;
}

.river-area{
    stroke: none;
}

.x-year-hover{
    transform: scale(1.5);
}